# LookAtME

app/: app-full-release.apk  build.gradle  manifest-merger-full-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/apps/isatimur/lookatme/: ApplicationTest.java
app/src/demo/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/isatimur/lookatme/: MainActivity.java
app/src/main/java/com/apps/isatimur/lookatme/utils/: LUtils.java
app/src/main/java/com/apps/isatimur/lookatme/widget/: CheckableFrameLayout.java  FABFrameLayout.java
app/src/main/res/drawable/: add_schedule_fab_background.xml  circle_border_focused.xml  nearby_button_background.xml  schedule_item_break.xml  schedule_item_free.xml  schedule_item_session.xml  session_detail_photo_gradient.xml
app/src/main/res/drawable-v21/: add_schedule_fab_ripple_background_off.xml  add_schedule_fab_ripple_background_on.xml  schedule_item_touchoverlay.xml  schedule_item_touchoverlay_dark.xml
app/src/main/res/layout/: include_add_schedule_fab.xml  themes.xml
app/src/main/res/layout-sw600dp/: activity_map.xml
app/src/main/res/layout-v21/: include_add_schedule_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  legal_text.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
